WindowsPhone_Bg_Service/WindowsPhone_Bg_Service/PdfDownload.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhone_Bg_Service.PdfDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pdf Downloads" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run FontSize="48" Text="Basic BG Service"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="PDF_Start_Button" Content="Start Downloads" HorizontalAlignment="Left" Margin="116,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,0.186" Click="PDF_Start_Button_Click"/>
            <TextBlock x:Name="PDF1_TextBlock" HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="PDF 1 location:" VerticalAlignment="Top"/>
            <TextBox x:Name="PDF1_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,37,0,0" TextWrapping="Wrap" Text="http://www.sjsu.edu/communications/docs/photoReleaseForm.pdf" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="PDF2_TextBlock" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="PDF 2 location:" VerticalAlignment="Top"/>
            <TextBox x:Name="PDF2_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,136,0,0" TextWrapping="Wrap" Text="http://www.sjsu.edu/registrar/docs/major_minor_more_than_90.pdf" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="PDF3_TextBlock" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="PDF 3 location:" VerticalAlignment="Top"/>
            <TextBox x:Name="PDF3_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,235,0,0" TextWrapping="Wrap" Text="http://www.sjsu.edu/registrar/docs/address_change.pdf" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="PDF4_TextBlock" HorizontalAlignment="Left" Margin="10,307,0,0" TextWrapping="Wrap" Text="PDF 4 location:" VerticalAlignment="Top"/>
            <TextBox x:Name="PDF4_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,334,0,0" TextWrapping="Wrap" Text="http://engineering.sjsu.edu/files/public/media/faculty-and-staff/forms/rtp-guidelines.pdf" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="PDF5_TextBlock" HorizontalAlignment="Left" Margin="13,406,0,0" TextWrapping="Wrap" Text="PDF 5 location:" VerticalAlignment="Top"/>
            <TextBox x:Name="PDF5_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,433,0,0" TextWrapping="Wrap" Text="http://engineering.sjsu.edu/files/public/media/faculty-and-staff/forms/lab-safety-audit-form.pdf" VerticalAlignment="Top" Width="436"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>