WindowsPhone_Bg_Service/WindowsPhone_Bg_Service/TextFileDownload.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhone_Bg_Service.TextFileDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TextFile Downloads" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Basic BG Service" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="TextFile_Start_Button" Content="Start Downloads" HorizontalAlignment="Left" Margin="116,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,0.186" Click="TextFile_Start_Button_Click"/>
            <TextBlock x:Name="TextFile1_TextBlock" HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="TextFile 1 location:" VerticalAlignment="Top" Width="195"/>
            <TextBox x:Name="TextFile1_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,37,0,0" TextWrapping="Wrap" Text="http://www.sjsu.edu/robots.txt" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="TextFile2_TextBlock" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="TextFile "/>
            	<Run Text="2 location:"/>
            </TextBlock>
            <TextBox x:Name="TextFile2_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,136,0,0" TextWrapping="Wrap" Text="http://cs.sjsu.edu/~austin/cs166-fall13/lab11.txt" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="TextFile3_TextBlock" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="TextFile "/>
            	<Run Text="3 location:"/>
            </TextBlock>
            <TextBox x:Name="TextFile3_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,235,0,0" TextWrapping="Wrap" Text="http://cs.sjsu.edu/~austin/cs252-fall13/turkeyQuest.txt" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="TextFile4_TextBlock" HorizontalAlignment="Left" Margin="10,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="TextFile "/>
            	<Run Text="4 location:"/>
            </TextBlock>
            <TextBox x:Name="TextFile4_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,334,0,0" TextWrapping="Wrap" Text="http://www.engr.sjsu.edu/spartnik/newsletters/v5i1.txt" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="TextFile5_TextBlock" HorizontalAlignment="Left" Margin="13,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="TextFile "/>
            	<Run Text="5 location:"/>
            </TextBlock>
            <TextBox x:Name="TextFile5_TextBox" HorizontalAlignment="Left" Height="72" Margin="0,433,0,0" TextWrapping="Wrap" Text="http://cs.sjsu.edu/~mak/archive/CS146-Summer2013/lectures/CountSortOutput.txt" VerticalAlignment="Top" Width="436"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>